version: '2'

services:
  orr:
    image: mmisw/orr:3.7.0
    container_name: orr
    depends_on:
      - agraph
      - mongo

    ports:
      # host port can be changed as needed/desired
      - "9090:8080"

    volumes:
      # no need to make adjustments here, expect perhaps for the host part locations.

      - $PWD/configDir:/etc/orront

      # NOTE: The following must be the same mapping as for the "agraph" service below
      - $PWD/orr_data:/opt/orr-ont-base-directory

    environment:
      # not need to change unless of course the associated host names/ports are changed
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - AGRAPH_HOST=agraph
      - AGRAPH_PORT=10035

  agraph:
    image: franzinc/agraph
    container_name: agraph
    mem_limit: 1g

    ports:
      # host ports can be changed as needed/desired
      - "10000-10035:10000-10035"

    volumes:
      # NOTE: The following must be the same mapping as for the "orr" service above
      - $PWD/orr_data:/opt/orr-ont-base-directory

  mongo:
    image: mongo
    container_name: mongo

    ports:
      # host port can be changed as needed/desired
      - "37017:27017"

    volumes:
      - $PWD/mongo_data:/data/db
